(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "SRAM")
(DATE "Fri Jun  2 22:56:34 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SRAM")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U171/Y U173/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__7_/Q U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__7_/Q U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__7_/Q U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__7_/Q U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__6_/Q U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__6_/Q U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U169/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__6_/Q U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__6_/Q U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__5_/Q U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__5_/Q U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__5_/Q U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__5_/Q U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__4_/Q U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__4_/Q U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__4_/Q U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__4_/Q U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__3_/Q U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__3_/Q U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__3_/Q U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__3_/Q U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__2_/Q U157/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__2_/Q U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U157/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__2_/Q U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__2_/Q U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__1_/Q U154/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__1_/Q U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U154/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__1_/Q U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__1_/Q U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__0_/Q U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__0_/Q U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U150/B (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U149/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U149/B (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__0_/Q U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__0_/Q U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U146/B (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U145/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U144/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U143/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U142/A (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] U141/A (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] U140/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U139/B (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U139/C (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U138/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U138/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U138/C (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U137/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U137/B (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U136/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U136/B (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U136/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U135/C (0.000:0.000:0.000))
    (INTERCONNECT we_n U134/A (0.000:0.000:0.000))
    (INTERCONNECT cs_n U134/B (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U133/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U132/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U132/B (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U131/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U131/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U130/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U129/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U128/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__7_/Q U127/A0N (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U127/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__3_/Q U126/A0N (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U126/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__3_/Q U125/A0N (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U125/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__2_/Q U124/A0N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U124/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__1_/Q U123/A0N (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U123/A1N (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__7_/Q U122/A0N (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U122/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__6_/Q U121/A0N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U121/A1N (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__5_/Q U120/A0N (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U120/A1N (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__4_/Q U119/A0N (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U119/A1N (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_0__0_/Q U118/A0N (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U118/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__4_/Q U117/A0N (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U117/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__0_/Q U116/A0N (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U116/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__6_/Q U115/A0N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U115/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__5_/Q U114/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U114/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__2_/Q U113/A0N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U113/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U112/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_2__1_/Q U112/A0N (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U112/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U111/B0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U111/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__7_/Q U111/A0N (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U111/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U110/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__3_/Q U110/A0N (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U110/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U109/B0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U109/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__7_/Q U109/A0N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U109/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__3_/Q U108/A0N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U108/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__4_/Q U107/A0N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U107/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__0_/Q U106/A0N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U106/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__6_/Q U105/A0N (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U105/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__5_/Q U104/A0N (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U104/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__2_/Q U103/A0N (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U103/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_3__1_/Q U102/A0N (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U102/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__6_/Q U101/A0N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__5_/Q U100/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U100/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__2_/Q U99/A0N (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U99/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__1_/Q U98/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U98/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__4_/Q U97/A0N (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U97/A1N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT mem_reg_1__0_/Q U96/A0N (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U96/A1N (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U93/A1N (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U92/B2 (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U91/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U88/C (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U86/C (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U85/C (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U84/C (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U83/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U81/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U80/C (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U79/C (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U77/C (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U76/C (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/Y data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U109/Y mem_reg_3__7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U111/Y mem_reg_1__7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y mem_reg_3__5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y mem_reg_1__5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y mem_reg_3__6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y mem_reg_2__7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y mem_reg_1__6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U122/Y mem_reg_0__7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y mem_reg_3__1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y mem_reg_1__1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y mem_reg_3__4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U97/Y mem_reg_1__4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y mem_reg_2__5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y mem_reg_0__5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Y mem_reg_3__3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U110/Y mem_reg_1__3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y mem_reg_3__0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y mem_reg_2__6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U96/Y mem_reg_1__0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U121/Y mem_reg_0__6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y mem_reg_2__1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U123/Y mem_reg_0__1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U117/Y mem_reg_2__4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y mem_reg_0__4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U103/Y mem_reg_3__2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_3__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_3__2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U99/Y mem_reg_1__2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_1__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_1__2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y mem_reg_2__3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U125/Y mem_reg_0__3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y mem_reg_2__0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y mem_reg_0__0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U113/Y mem_reg_2__2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_2__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_2__2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U124/Y mem_reg_0__2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk mem_reg_0__2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n mem_reg_0__2_/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.049:0.049) (0.060:0.061:0.061))
    (IOPATH B Y (0.045:0.053:0.053) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.049:0.049) (0.059:0.061:0.061))
    (IOPATH B Y (0.045:0.053:0.053) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.052:0.053:0.053))
    (IOPATH B Y (0.040:0.047:0.047) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.053:0.054:0.054))
    (IOPATH B Y (0.040:0.047:0.047) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.044:0.044) (0.053:0.054:0.054))
    (IOPATH B Y (0.041:0.048:0.048) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.053:0.054:0.054))
    (IOPATH B Y (0.041:0.048:0.048) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.044:0.044) (0.053:0.054:0.054))
    (IOPATH B Y (0.041:0.048:0.048) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.053:0.054:0.054))
    (IOPATH B Y (0.041:0.048:0.048) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.096:0.098:0.098) (0.098:0.098:0.098))
    (IOPATH B0 Y (0.113:0.113:0.113) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.125:0.126:0.126) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.071:0.071:0.071))
    (IOPATH B Y (0.127:0.127:0.127) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.060:0.060:0.060))
    (IOPATH B Y (0.132:0.132:0.132) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.066:0.066:0.066))
    (IOPATH A1 Y (0.098:0.100:0.100) (0.099:0.099:0.099))
    (IOPATH B0 Y (0.115:0.115:0.115) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.126:0.128:0.128) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.064:0.064:0.064))
    (IOPATH B Y (0.132:0.132:0.132) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.066:0.066:0.066))
    (IOPATH B Y (0.131:0.131:0.131) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH B Y (0.084:0.084:0.084) (0.088:0.088:0.088))
    (IOPATH C Y (0.088:0.088:0.088) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.177:0.177:0.177))
    (IOPATH B Y (0.082:0.082:0.082) (0.181:0.181:0.181))
    (IOPATH C Y (0.088:0.089:0.089) (0.189:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.077:0.077:0.077))
    (IOPATH B Y (0.076:0.076:0.076) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.023:0.023:0.023))
    (IOPATH B Y (0.077:0.077:0.077) (0.026:0.026:0.026))
    (IOPATH C Y (0.084:0.084:0.084) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.210:0.210:0.210))
    (IOPATH B Y (0.096:0.096:0.096) (0.201:0.201:0.201))
    (IOPATH C Y (0.089:0.093:0.093) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.013:0.013:0.013))
    (IOPATH B Y (0.041:0.041:0.041) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.081:0.081:0.081))
    (IOPATH B Y (0.091:0.091:0.091) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.021:0.021:0.021))
    (IOPATH B Y (0.062:0.062:0.062) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.024:0.024:0.024))
    (IOPATH B Y (0.072:0.072:0.072) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.041:0.041:0.041))
    (IOPATH B Y (0.072:0.072:0.072) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.034:0.034:0.034))
    (IOPATH B Y (0.072:0.072:0.072) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.035:0.035:0.035))
    (IOPATH B Y (0.071:0.071:0.071) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.107:0.107:0.107) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.107:0.107:0.107) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.107:0.107:0.107) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.094:0.094) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.108:0.108:0.108) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.072:0.072:0.072))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.095:0.095) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.108:0.108:0.108) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.072:0.072:0.072))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.093:0.095:0.095) (0.148:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH A0N Y (0.078:0.078:0.078) (0.101:0.101:0.101))
    (IOPATH A1N Y (0.092:0.094:0.094) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.071:0.072:0.072) (0.055:0.057:0.057))
    (IOPATH A1 Y (0.077:0.077:0.077) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.103:0.105:0.105) (0.083:0.085:0.085))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.074:0.075:0.075) (0.057:0.060:0.060))
    (IOPATH A1 Y (0.080:0.080:0.080) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.106:0.108:0.108) (0.085:0.087:0.087))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.082:0.082:0.082) (0.124:0.124:0.124))
    (IOPATH A0 Y (0.060:0.068:0.068) (0.069:0.070:0.070))
    (IOPATH B0 Y (0.061:0.061:0.061) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.081:0.088:0.088) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X2")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.074:0.074:0.074) (0.049:0.049:0.049))
    (IOPATH A1 Y (0.090:0.090:0.090) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.105:0.107:0.107) (0.063:0.065:0.065))
    (IOPATH B0 Y (0.109:0.109:0.109) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.085:0.085:0.085))
    (IOPATH B2 Y (0.132:0.134:0.134) (0.094:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.110:0.110:0.110) (0.130:0.130:0.130))
    (IOPATH A1 Y (0.119:0.119:0.119) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.125:0.127:0.127) (0.142:0.144:0.144))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.096:0.097:0.097) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.043:0.043) (0.042:0.045:0.045))
    (IOPATH B Y (0.044:0.058:0.058) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.109:0.109:0.109) (0.210:0.210:0.210))
    (IOPATH C Y (0.089:0.092:0.092) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.109:0.109:0.109) (0.210:0.210:0.210))
    (IOPATH C Y (0.090:0.090:0.090) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.109:0.109:0.109) (0.210:0.210:0.210))
    (IOPATH C Y (0.090:0.092:0.092) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.190:0.190:0.190))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.092:0.092:0.092) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.190:0.190:0.190))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.089:0.089:0.089) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.090:0.091:0.091) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.092:0.092:0.092) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.090:0.091:0.091) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.090:0.091:0.091) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.092:0.092:0.092) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.092:0.092:0.092) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.089:0.089:0.089) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.086) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.089:0.089:0.089) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.193:0.193:0.193))
    (IOPATH B Y (0.107:0.107:0.107) (0.207:0.207:0.207))
    (IOPATH C Y (0.087:0.089:0.089) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.030:0.030:0.030))
    (IOPATH B Y (0.070:0.070:0.070) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.113:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.244:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.151:0.151:0.151))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP D (posedge CK) (0.085:0.088:0.088))
    (HOLD D (posedge CK) (-0.049:-0.028:-0.028))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.206:0.206:0.206) (0.244:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.151:0.151:0.151))
    (WIDTH (negedge CK) (0.103:0.103:0.103))
    (SETUP D (posedge CK) (0.081:0.082:0.082))
    (HOLD D (posedge CK) (-0.040:-0.022:-0.022))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.159:0.159))
    (HOLD D (posedge CK) (-0.081:0.013:0.013))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.159:0.159))
    (HOLD D (posedge CK) (-0.081:0.013:0.013))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.159:0.159))
    (HOLD D (posedge CK) (-0.081:0.013:0.013))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.158:0.158))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.159:0.159))
    (HOLD D (posedge CK) (-0.081:0.013:0.013))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_3__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.158:0.158))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.159:0.159))
    (HOLD D (posedge CK) (-0.081:0.013:0.013))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_2__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.157:0.157))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE mem_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.215:0.215:0.215) (0.258:0.258:0.258))
    (IOPATH RN Q () (0.146:0.146:0.146))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.158:0.158))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.158:0.158:0.158))
    (HOLD RN (posedge CK) (-0.117:-0.117:-0.117))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
)
