Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1707 889 136 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/m111/m111063548/VLSI_TEST/LAB3/SRAM/test/sram.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 146881.791241 227015.820818
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "SRAM"
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/SRAM/test/sram.fsdb"
addSignal -h 15 /SRAM_tb/SRAM/rst_n
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope cs_n
addSignal -h 15 -holdScope we_n
addSignal -h 15 -UNSIGNED -UDEC -holdScope addr[3:0]
addSignal -h 15 -holdScope data0
addSignal -h 15 -holdScope data1
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_out[1:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/SRAM/test/sram.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/SRAM_tb"

SCOPE_LIST_BEGIN
"/SRAM_tb"
"/SRAM_tb/SRAM"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


