Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 961 31 958 1008 232 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/BIST_without_normal_input.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1854700.854701
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 30

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "March Pattern Generator"
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/BIST_without_normal_input.fsdb"
addSignal -h 15 /BIST_March_tb/BIST_March/Pattern_Generator/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope cs_n
addSignal -h 15 -UNSIGNED -HEX -holdScope counter[6:0]
addSignal -h 15 -holdScope we_n
addSignal -h 15 -UNSIGNED -HEX -holdScope march_addr[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope march_data_out[1:0]
addSignal -h 15 -holdScope test_done
addGroup "Delay Buffer"
addSignal -h 15 -UNSIGNED -HEX /BIST_March_tb/BIST_March/Delay_addr/delay_addr_out[3:0]
addSignal -h 15 -UNSIGNED -HEX /BIST_March_tb/BIST_March/Delay_data/delay_data_out[1:0]
addGroup "SRAM"
addSignal -h 15 /BIST_March_tb/BIST_March/SRAM/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope cs_n
addSignal -h 15 -holdScope we_n
addSignal -h 15 -UNSIGNED -HEX -holdScope addr[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_out[1:0]
addGroup "Comparator"
addSignal -h 15 -UNSIGNED -HEX /BIST_March_tb/BIST_March/Comparator/data_in1[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_in2[1:0]
addSignal -h 15 -holdScope Equal_or_not
addGroup "BIST"
addSignal -h 15 /BIST_March_tb/BIST_March/pass_or_fail
addSignal -h 15 -holdScope BIST_test_done
addGroup "Normal Inputs"
addSignal -h 15 -UNSIGNED -HEX /BIST_March_tb/normal_input_addr[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope normal_input_data[1:0]
addSignal -h 15 -holdScope tester
addGroup "G7"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/BIST_without_normal_input.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/BIST_March_tb"
"/BIST_March_tb/BIST_March"

SCOPE_LIST_BEGIN
"/BIST_March_tb"
"/BIST_March_tb/BIST_March"
"/BIST_March_tb/BIST_March/Pattern_Generator"
"/BIST_March_tb/BIST_March/Delay_addr"
"/BIST_March_tb/BIST_March/Delay_data"
"/BIST_March_tb/BIST_March/SRAM"
"/BIST_March_tb/BIST_March/Comparator"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


