Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1707 889 168 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/march.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 203290.497848 609871.493544
cursor 294000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/march.fsdb"
addSignal -h 15 /march_tb/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -UDEC /march_tb/U1/march_addr[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope march_data_out[1:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope counter[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_state[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope n_state[3:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/m111/m111063548/VLSI_TEST/LAB3/BIST/test/march.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/march_tb"
"/march_tb/U1"

SCOPE_LIST_BEGIN
"/march_tb"
"/march_tb/U1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


