
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP5 for linux64 - Apr 23, 2021 

                    Copyright (c) 1988 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
set ref_cycle  1
1
#/*--------------------------------------------------------------*/
#/*----------------------- 1.Read files -------------------------*/
#/*--------------------------------------------------------------*/
read_file -format verilog ../1.RTL_simulation/divider.v
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db'
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/fast.db'
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/typical.db'
Loading db file '/usr/cad/synopsys/synthesis/cur/libraries/syn/dw_foundation.sldb'
Loading db file '/usr/cad/synopsys/synthesis/cur/libraries/syn/gtech.db'
Loading db file '/usr/cad/synopsys/synthesis/cur/libraries/syn/standard.sldb'
  Loading link library 'slow'
  Loading link library 'fast'
  Loading link library 'typical'
  Loading link library 'gtech'
Loading verilog file '/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v

Statistics for case statements in always block at line 41 in file
	'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            43            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine divider line 17 in file
		'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     input_A_reg     | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     input_B_reg     | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine divider line 33 in file
		'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     c_state_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine divider line 66 in file
		'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    quotient_reg     | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine divider line 76 in file
		'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    remainder_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine divider line 86 in file
		'/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    out_valid_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.db:divider'
Loaded 1 design.
Current design is 'divider'.
divider
# Top module name
current_design [get_designs divider]
Current design is 'divider'.
{divider}
set_operating_conditions slow
Using operating conditions 'slow' found in library 'slow'.
1
#/*--------------------------------------------------------------*/
#/*--------------- 2. Set design constraints --------------------*/ 
#/*--------------------------------------------------------------*/
create_clock -period $ref_cycle [get_ports clk]
1
set_dont_touch_network [get_clocks clk]
1
set_dont_touch_network [get_ports rst_n]
1
set_drive 1 [all_inputs] 
1
set_load [load_of slow/CLKBUFX20/A] [all_outputs]
1
#/*--------------------------------------------------------------*/
#/*----------------- 3.Check and Link Design --------------------*/ 
#/*--------------------------------------------------------------*/
link 

  Linking design 'divider'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  divider                     /home/m111/m111063548/VLSI_TEST/LAB2/1.RTL_simulation/divider.db
  slow (library)              /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db
  fast (library)              /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/fast.db
  typical (library)           /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/typical.db
  dw_foundation.sldb (library) /usr/cad/synopsys/synthesis/cur/libraries/syn/dw_foundation.sldb

1
check_design
 
****************************************
check_design summary:
Version:     R-2020.09-SP5
Date:        Tue May  9 16:35:34 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'divider', cell 'C299' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C315' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C325' does not drive any nets. (LINT-1)
Warning: In design 'divider', cell 'C326' does not drive any nets. (LINT-1)
1
uniquify
1
set_fix_multiple_port_nets -all -buffer_constants  
1
#/*--------------------------------------------------------------*/
#/*------------------------ 4.Compile ---------------------------*/ 
#/*--------------------------------------------------------------*/
set compile_new_boolean_structure 
set_structure false 
1
compile  -map_effort medium 
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.5 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.5 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Warning: Operating condition slow set on design divider has different process,
voltage and temperatures parameters than the parameters at which target library 
fast is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'divider'
Information: The register 'c_state_reg[2]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'divider_DW01_dec_0'
  Processing 'divider_DW01_inc_0'
  Mapping 'divider_DW_cmp_0'
  Processing 'divider_DW01_sub_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'divider'. (DDB-72)
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/fast.db'
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/typical.db'
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2298.8      0.00       0.0       0.0                          
    0:00:06    2298.8      0.00       0.0       0.0                          
    0:00:06    2298.8      0.00       0.0       0.0                          
    0:00:06    2298.8      0.00       0.0       0.0                          
    0:00:06    2298.8      0.00       0.0       0.0                          
    0:00:07    1312.4      0.24       1.0       0.0                          
    0:00:07    1363.2      0.18       0.7       0.0                          
    0:00:07    1358.3      0.11       0.3       0.0                          
    0:00:07    1364.6      0.10       0.4       0.0                          
    0:00:07    1359.7      0.09       0.3       0.0                          
    0:00:07    1372.4      0.08       0.3       0.0                          
    0:00:07    1385.8      0.06       0.2       0.0                          
    0:00:07    1391.4      0.04       0.2       0.0                          
    0:00:07    1397.8      0.04       0.1       0.0                          
    0:00:08    1390.0      0.07       0.2       0.0                          
    0:00:08    1410.5      0.02       0.1       0.0                          
    0:00:08    1419.0      0.02       0.0       0.0                          
    0:00:08    1423.9      0.01       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1424.6      0.00       0.0       0.0                          
    0:00:08    1415.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    1415.4      0.00       0.0       0.0                          
    0:00:08    1415.4      0.00       0.0       0.0                          
    0:00:08    1408.4      0.04       0.1       0.0                          
    0:00:08    1408.4      0.04       0.1       0.0                          
    0:00:08    1408.4      0.04       0.1       0.0                          
    0:00:08    1408.4      0.04       0.1       0.0                          
    0:00:08    1408.4      0.04       0.1       0.0                          
    0:00:08    1408.4      0.00       0.0       0.0                          
    0:00:08    1388.6      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1383.7      0.00       0.0       0.0                          
    0:00:08    1385.1      0.00       0.0       0.0                          
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
check_design 
 
****************************************
check_design summary:
Version:     R-2020.09-SP5
Date:        Tue May  9 16:35:44 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      2
    Unconnected ports (LINT-28)                                     2

Cells                                                               1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'divider_DW01_sub_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'divider_DW01_sub_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'divider', a pin on submodule 'sub_28' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
1
set bus_inference_style {%s[%d]}
%s[%d]
set bus_naming_style {%s[%d]}
%s[%d]
set hdlout_internal_busses true
true
change_names -hierarchy -rule verilog
1
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
1
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
1
define_name_rules name_rule -map {{"\*cell\*" "cell"}}
1
define_name_rules name_rule -map {{"*-return", "myreturn"}}
1
define_name_rules name_rule -case_insensitive
1
change_names -hierarchy -rules name_rule
1
set verilogout_show_unconnected_pins true  
true
#/*--------------------------------------------------------------*/ 
#/*----------------------- 5.Write out files --------------------*/ 
#/*--------------------------------------------------------------*/
report_area > ./divider_syn.report
report_timing -path full -delay max >> ./divider_syn.report
report_power >> ./divider_syn.report
write -format verilog -hierarchy -output ./divider_syn.v
Writing verilog file '/home/m111/m111063548/VLSI_TEST/LAB2/2.Gate_level_simulation/divider_syn.v'.
1
write -format verilog -hierarchy -output ../3.DFT_ATPG/syn/divider_syn.v
Writing verilog file '/home/m111/m111063548/VLSI_TEST/LAB2/3.DFT_ATPG/syn/divider_syn.v'.
1
write_sdf -version 1.0 -context verilog -load_delay cell ./divider_syn.sdf 
Information: Writing timing information to file '/home/m111/m111063548/VLSI_TEST/LAB2/2.Gate_level_simulation/divider_syn.sdf'. (WT-3)
1
write_sdc ./divider_syn.sdc 
1
exit

Memory usage for this session 244 Mbytes.
Memory usage for this session including child processes 244 Mbytes.
CPU usage for this session 18 seconds ( 0.01 hours ).
Elapsed time for this session 22 seconds ( 0.01 hours ).

Thank you...
