0 
33
+itf+/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
+neg_tchk
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2022.06/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
/usr/cad/synopsys/vcs/2022.06/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/verdi.tab
BIST_March_tb.v
BIST_March.v
75
mraarch=linux_64
installdir=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice
XDG_SESSION_ID=783
XDG_RUNTIME_DIR=/run/user/34250
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2022.06
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2022.06/linux64
TMIARCH=RH_64
SYN_MAN_DIR=/usr/cad/synopsys/synthesis/cur/doc/syn/man
SYNTHESIS=/usr/cad/synopsys/synthesis/cur
SYNOPSYS_TMAX=/usr/cad/synopsys/tmax/cur
SYNOPSYS_LC_ROOT=/usr/cadtool/cad/synopsys/lc/2018.06/bin
SYNOPSYS=/usr/cad/synopsys/icc/cur
SSH_TTY=/dev/pts/5
SSH_CONNECTION=140.114.24.31 41302 140.114.24.92 22
SSH_CLIENT=140.114.24.31 41302 22
SPAPI_AHDL_INCLUDE=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice/include
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2022.06/linux64/clang
SNPS_PLATFORM=linux64
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_64=1
SHLIB_PATH=/usr/cad/synopsys/verdi/2022.06/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2022.06/share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/:
SFLM_SERVER=ws43
SC_HLPPATH=/usr/cad/synopsys/laker/cur
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=daisy
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PERL_MM_OPT=INSTALL_BASE=/home/m111/m111063548/perl5
PERL_MB_OPT=--install_base /home/m111/m111063548/perl5
PERL_LOCAL_LIB_ROOT=/home/m111/m111063548/perl5
PERL_HOMEDIR=1
PERL5LIB=/home/m111/m111063548/perl5/lib/perl5
OVA_UUM=0
OSTYPE=linux
OA_HOME=/usr/cad/cadence/IC/IC_06.18.150/oa_v22.60.047
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_HOME=/usr/cad/mentor/calibre/cur
Laker_TCL_ToolBox=1
Laker_TCL_L3=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HSP_SIGMA_AMP=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice/linux64/python/Omega/Omega
HSP_HOME=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice
HSP_GCC_VERSION=7.3.0
HSP_GCC=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice/GNU/linux64/gcc/bin/gcc -m64 
HOSTTYPE=x86_64-linux
GROUP=m111
ENCOUNTER=/usr/cad/cadence/EDI/cur/tools/fe
CVS_RSH=ssh
CMIARCH=RH_64
CDS_Netlisting_Mode=Analog
CDS_LOAD_ENV=CSF
CDS_AUTO_64BIT=ALL
CDSHOME=/usr/cad/cadence/IC/IC_06.18.150
CDPL_HOME=/usr/cadtool/cad/synopsys/hspice/2020.12-sp2/hspice/cdpl
CALIBRE_HOME=/usr/cad/mentor/calibre/cur
ARCH=linux64
0
0
14
1685004627 SRAM.v
1685000455 MUX_cs_n.v
1685000455 MUX_we_n.v
1685000455 MUX_data.v
1685000455 MUX_addr.v
1685000455 Delay_we_n.v
1685000455 Delay_addr.v
1685000455 Delay_data.v
1685000455 Comparator.v
1685000455 March.v
1685000455 BIST_March.v
1685000652 BIST_March_tb.v
1653825972 /usr/cad/synopsys/verdi/2022.06/share/PLI/VCS/LINUX64/verdi.tab
1654052745 /usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so
1654053585 /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so
1654053489 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
1685004643 simv.daidir
-1 partitionlib
