#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup 
#      and put it in tool's invoking directory or your home directory.


set search_path ". /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/ "

set symbol_library  "generic.sdb tsmc90.sdb"
set target_library "slow.db"
set link_library  "slow.db fast.db typical.db"
set link_library  "slow.db fast.db typical.db dw_foundation.sldb"
set synthetic_library "dw_foundation.sldb"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only  "TRUE"
set verilogout_no_tri "true" 
set plot_command  "lpr -Plp" 


