(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "divider")
(DATE "Sat May  6 22:40:13 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "divider")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U170/Y U178/A0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U177/A1N (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U176/A0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_6_/Q U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U176/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_7_/Q U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U176/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U175/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_5_/Q U175/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U174/A0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_6_/Q U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_7_/Q U173/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U172/C0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_0_/Q U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U171/A0N (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q U171/A1N (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U170/B1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U170/C0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_5_/Q U169/AN (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_5_/Q U169/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_2_/Q U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U168/A2 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_3_/Q U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_2_/Q U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_3_/Q U166/AN (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q U166/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_6_/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_6_/Q U164/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U163/A0N (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_5_/Q U163/A1N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_5_/Q U162/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U161/A0N (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_4_/Q U161/A1N (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_4_/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U159/A0N (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_3_/Q U159/A1N (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_3_/Q U158/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U157/A0N (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_2_/Q U157/A1N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q U156/A0N (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_1_/Q U156/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_0_/Q U154/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U154/A0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U154/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_0_/Q U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_0_/Q U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U153/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U152/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U151/A (0.000:0.000:0.000))
    (INTERCONNECT divisor[7] U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_7_/Q U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[6] U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_6_/Q U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[4] U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_4_/Q U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[5] U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_5_/Q U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_6_/Q U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_5_/Q U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_5_/Q U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_4_/Q U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_3_/Q U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_2_/Q U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q U141/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_1_/Q U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U141/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_7_/Q U140/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT remainder_reg_7_/Q U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_0_/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U2/Y U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_1/S U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U137/B1 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_2/S U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_2_/Q U132/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U132/A1N (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U32/Y U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[1] U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U131/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q U130/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U39/Y U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[2] U129/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q U128/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U37/Y U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[0] U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_0_/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT in_valid U125/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_1_/Q U125/C (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_3/S U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_3_/Q U122/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U122/A1N (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U23/Y U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[3] U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_4_/Q U120/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_4/S U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_4_/Q U118/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U118/A1N (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U30/Y U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[4] U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q U116/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_5_/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U2_5/S U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[5] U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U114/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U113/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_5/S U113/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U113/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_5_/Q U112/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U112/A1N (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_0_/Q U109/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U108/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U108/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_6/S U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U107/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_6_/Q U106/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U106/A1N (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q U105/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_7_/Q U104/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U104/A1N (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_7_/Q U102/A0N (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/A1N (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_7_/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U97/AN (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_7_/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_7_/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT divisor[0] U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_0_/Q U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[3] U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_3_/Q U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[1] U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_1_/Q U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT divisor[2] U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_2_/Q U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_1_/Q U84/A0N (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_1_/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_0_/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_1_/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT c_state_reg_0_/Q U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_2_/Q U77/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U76/B1 (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_5_/Q U75/A1N (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U26/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT dividend[6] U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U15/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_valid U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT dividend[7] U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y input_A_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U102/Y input_A_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U89/Y input_B_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U81/Y input_A_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U130/Y input_A_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U87/Y input_B_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U75/Y input_A_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U105/Y input_A_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U88/Y input_B_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U84/Y quotient_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U128/Y input_A_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U85/Y quotient_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U139/Y out_valid_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out_valid_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n out_valid_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U150/Y input_B_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U86/Y input_B_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y quotient_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U149/Y input_B_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U122/Y quotient_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U147/Y input_B_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y input_B_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_B_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_B_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y input_A_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk input_A_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n input_A_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y quotient_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y c_state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk c_state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n c_state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Y c_state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk c_state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n c_state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y quotient_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y quotient_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y quotient_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk quotient_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n quotient_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y remainder_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U141/Y remainder_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U142/Y remainder_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U143/Y remainder_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U144/Y remainder_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U145/Y remainder_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y remainder_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U140/Y remainder_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk remainder_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n remainder_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_0_/Q sub_28/U45/A (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_6_/Q sub_28/U44/A (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_5_/Q sub_28/U43/A (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_3_/Q sub_28/U42/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q sub_28/U41/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U33/Y sub_28/U41/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U6/Y sub_28/U40/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U33/Y sub_28/U40/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U6/Y sub_28/U39/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U38/Y sub_28/U39/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q sub_28/U38/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U33/Y sub_28/U38/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U45/Y sub_28/U37/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_0_/Q sub_28/U37/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U44/Y sub_28/U36/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q sub_28/U36/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U2_5/CO sub_28/U35/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q sub_28/U35/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U44/Y sub_28/U34/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_6_/Q sub_28/U34/B (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_2_/Q sub_28/U33/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q sub_28/U32/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U31/Y sub_28/U32/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U3/Y sub_28/U31/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U5/Y sub_28/U31/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U10/Y sub_28/U30/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U29/Y sub_28/U30/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U27/Y sub_28/U29/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q sub_28/U29/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U27/Y sub_28/U28/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q sub_28/U28/B (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_4_/Q sub_28/U27/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U2_5/CO sub_28/U26/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U34/Y sub_28/U26/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U6/Y sub_28/U25/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_2_/Q sub_28/U25/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q sub_28/U24/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U42/Y sub_28/U24/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U21/Y sub_28/U23/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U22/Y sub_28/U23/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q sub_28/U22/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U42/Y sub_28/U22/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U20/Y sub_28/U21/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U13/Y sub_28/U20/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U10/Y sub_28/U19/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U27/Y sub_28/U19/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_3_/Q sub_28/U18/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U13/Y sub_28/U18/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U2_5/CO sub_28/U17/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U44/Y sub_28/U17/B (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_7_/Q sub_28/U16/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U11/Y sub_28/U15/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U14/Y sub_28/U15/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U16/Y sub_28/U14/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_7_/Q sub_28/U14/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U25/Y sub_28/U13/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U40/Y sub_28/U13/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U41/Y sub_28/U13/C (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U13/Y sub_28/U12/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U42/Y sub_28/U12/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U17/Y sub_28/U11/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U35/Y sub_28/U11/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U36/Y sub_28/U11/C (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U18/Y sub_28/U10/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U12/Y sub_28/U10/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U24/Y sub_28/U10/C (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q sub_28/U9/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U5/Y sub_28/U9/B (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_1_/Q sub_28/U8/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U3/Y sub_28/U8/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U3/Y sub_28/U7/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U5/Y sub_28/U7/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U8/Y sub_28/U6/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U9/Y sub_28/U6/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U7/Y sub_28/U6/C (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_1_/Q sub_28/U5/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_0_/Q sub_28/U4/A (0.000:0.000:0.000))
    (INTERCONNECT input_B_reg_0_/Q sub_28/U3/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U4/Y sub_28/U3/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U10/Y sub_28/U2/A (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_4_/Q sub_28/U2/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U19/Y sub_28/U1/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U2/Y sub_28/U1/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U28/Y sub_28/U1/C (0.000:0.000:0.000))
    (INTERCONNECT input_A_reg_5_/Q sub_28/U2_5/A (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U43/Y sub_28/U2_5/B (0.000:0.000:0.000))
    (INTERCONNECT sub_28/U1/Y sub_28/U2_5/CI (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q add_75_S2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_6/CO add_75_S2/U1/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_7_/Q add_75_S2/U1/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_1_/Q add_75_S2/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_0_/Q add_75_S2/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_2_/Q add_75_S2/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_1/CO add_75_S2/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_3_/Q add_75_S2/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_2/CO add_75_S2/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_4_/Q add_75_S2/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_3/CO add_75_S2/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_5_/Q add_75_S2/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_4/CO add_75_S2/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT quotient_reg_6_/Q add_75_S2/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_75_S2/U1_1_5/CO add_75_S2/U1_1_6/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.125:0.125) (0.067:0.084:0.084))
    (IOPATH A1 Y (0.119:0.130:0.130) (0.086:0.088:0.088))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.074:0.077:0.077))
    (IOPATH B0 Y (0.046:0.054:0.054) (0.084:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.108:0.111:0.111) (0.143:0.167:0.167))
    (IOPATH A0 Y (0.075:0.082:0.082) (0.089:0.108:0.108))
    (IOPATH B0 Y (0.075:0.088:0.088) (0.088:0.090:0.090))
    (IOPATH B1 Y (0.095:0.101:0.101) (0.114:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.177:0.177) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.208:0.209:0.209) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.104:0.104:0.104) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.097:0.097:0.097) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.111:0.113:0.113) (0.120:0.120:0.120))
    (IOPATH B0 Y (0.065:0.065:0.065) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.089:0.089:0.089) (0.080:0.080:0.080))
    (IOPATH A1 Y (0.103:0.103:0.103) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.083:0.084:0.084) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.110:0.110:0.110))
    (IOPATH B Y (0.092:0.092:0.092) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.118:0.118) (0.081:0.081:0.081))
    (IOPATH A1 Y (0.115:0.115:0.115) (0.071:0.071:0.071))
    (IOPATH B0 Y (0.098:0.104:0.104) (0.059:0.070:0.070))
    (IOPATH C0 Y (0.101:0.105:0.105) (0.039:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.073:0.073:0.073) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.061:0.061:0.061))
    (IOPATH A0N Y (0.075:0.075:0.075) (0.113:0.113:0.113))
    (IOPATH A1N Y (0.094:0.094:0.094) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI221X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.092:0.092:0.092) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.087:0.087:0.087) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.090:0.096:0.096) (0.123:0.125:0.125))
    (IOPATH B1 Y (0.112:0.117:0.117) (0.158:0.179:0.179))
    (IOPATH C0 Y (0.049:0.051:0.051) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.082:0.082:0.082) (0.143:0.143:0.143))
    (IOPATH B Y (0.048:0.048:0.048) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.101:0.101:0.101))
    (IOPATH A1 Y (0.206:0.206:0.206) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.131:0.131:0.131))
    (IOPATH B0 Y (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.071:0.071:0.071) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.069:0.069:0.069) (0.061:0.061:0.061))
    (IOPATH B0 Y (0.057:0.057:0.057) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH B Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.074:0.074) (0.082:0.082:0.082)))
    (COND B == 1'b0 (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051)))
    (IOPATH A Y (0.069:0.074:0.074) (0.082:0.087:0.087))
    (COND A == 1'b1 (IOPATH B Y (0.089:0.089:0.089) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.073:0.073:0.073) (0.066:0.066:0.066)))
    (IOPATH B Y (0.089:0.092:0.092) (0.091:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.083:0.083:0.083) (0.126:0.126:0.126))
    (IOPATH A1N Y (0.093:0.093:0.093) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.040:0.040:0.040) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.131:0.131:0.131))
    (IOPATH B Y (0.096:0.096:0.096) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.083:0.083:0.083) (0.126:0.126:0.126))
    (IOPATH A1N Y (0.093:0.093:0.093) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.124:0.124:0.124))
    (IOPATH B Y (0.090:0.090:0.090) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.081:0.081:0.081) (0.120:0.120:0.120))
    (IOPATH A1N Y (0.093:0.093:0.093) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.037:0.037:0.037) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.119:0.119:0.119))
    (IOPATH B Y (0.090:0.090:0.090) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.082:0.082:0.082) (0.121:0.121:0.121))
    (IOPATH A1N Y (0.093:0.093:0.093) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.032:0.032:0.032) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.097:0.097:0.097) (0.136:0.136:0.136))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.122:0.122:0.122))
    (IOPATH B0 Y (0.033:0.033:0.033) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.117:0.117:0.117) (0.141:0.141:0.141))
    (IOPATH A0 Y (0.091:0.092:0.092) (0.071:0.072:0.072))
    (IOPATH B0 Y (0.045:0.052:0.052) (0.071:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AO22XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.094:0.094:0.094) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.106:0.106:0.106) (0.199:0.199:0.199))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.071:0.071:0.071) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.071:0.071:0.071) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.071:0.071:0.071) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.061:0.061) (0.108:0.108:0.108))
    (IOPATH A1 Y (0.071:0.071:0.071) (0.124:0.124:0.124))
    (IOPATH B0 Y (0.095:0.095:0.095) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.085:0.085) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.128:0.128:0.128))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.127:0.127:0.127))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.086:0.086:0.086) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.083:0.083:0.083) (0.131:0.131:0.131))
    (IOPATH A1 Y (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.053:0.053:0.053))
    (IOPATH B Y (0.127:0.127:0.127) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.062:0.062:0.062) (0.049:0.049:0.049))
    (IOPATH A1 Y (0.070:0.071:0.071) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.063:0.066:0.066) (0.048:0.049:0.049))
    (IOPATH A1 Y (0.070:0.071:0.071) (0.077:0.077:0.077))
    (IOPATH B0 Y (0.097:0.100:0.100) (0.090:0.102:0.102))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.033:0.033:0.033))
    (IOPATH B Y (0.053:0.053:0.053) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.125:0.125) (0.119:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.071:0.071) (0.052:0.053:0.053))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.106:0.106) (0.086:0.098:0.098))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.092:0.092:0.092) (0.130:0.130:0.130))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.077:0.083:0.083) (0.073:0.085:0.085))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.105:0.105:0.105) (0.134:0.134:0.134))
    (IOPATH A0 Y (0.073:0.074:0.074) (0.061:0.062:0.062))
    (IOPATH B0 Y (0.038:0.044:0.044) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.074:0.083:0.083) (0.073:0.085:0.085))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.104:0.104:0.104) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.073:0.074:0.074) (0.061:0.062:0.062))
    (IOPATH B0 Y (0.038:0.044:0.044) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.074:0.074) (0.067:0.078:0.078))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.026:0.026:0.026))
    (IOPATH B Y (0.087:0.087:0.087) (0.045:0.045:0.045))
    (IOPATH C Y (0.104:0.104:0.104) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.099:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.071:0.071) (0.052:0.053:0.053))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.106:0.106) (0.086:0.098:0.098))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.091:0.091:0.091) (0.130:0.130:0.130))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.067:0.076:0.076) (0.068:0.079:0.079))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.071:0.071) (0.052:0.053:0.053))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.106:0.106) (0.086:0.098:0.098))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.091:0.091:0.091) (0.130:0.130:0.130))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.074:0.083:0.083) (0.073:0.086:0.086))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.104:0.104:0.104) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.073:0.074:0.074) (0.061:0.062:0.062))
    (IOPATH B0 Y (0.038:0.044:0.044) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.064:0.065:0.065) (0.051:0.052:0.052))
    (IOPATH A1 Y (0.078:0.078:0.078) (0.068:0.068:0.068))
    (IOPATH B0 Y (0.087:0.087:0.087) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.071:0.071) (0.053:0.053:0.053))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.106:0.106) (0.086:0.098:0.098))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.091:0.091:0.091) (0.130:0.130:0.130))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.039:0.039:0.039))
    (IOPATH B Y (0.036:0.036:0.036) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.120:0.120) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.144:0.149:0.149) (0.084:0.106:0.106))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.091:0.091:0.091))
    (IOPATH B0 Y (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.070:0.073:0.073) (0.060:0.069:0.069))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.097:0.106:0.106) (0.086:0.099:0.099))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.093:0.093:0.093) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.104:0.104:0.104) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.073:0.074:0.074) (0.061:0.062:0.062))
    (IOPATH B0 Y (0.038:0.044:0.044) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.093:0.093:0.093) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH B0 Y (0.038:0.045:0.045) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.036) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.090:0.090:0.090) (0.134:0.134:0.134))
    (IOPATH A1N Y (0.076:0.076:0.076) (0.104:0.104:0.104))
    (IOPATH B0 Y (0.031:0.035:0.035) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.145:0.145) (0.085:0.088:0.088))
    (IOPATH A1 Y (0.140:0.140:0.140) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.149:0.151:0.151) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.043:0.043:0.043))
    (IOPATH B Y (0.086:0.086:0.086) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.043:0.043:0.043))
    (IOPATH B Y (0.122:0.122:0.122) (0.056:0.056:0.056))
    (IOPATH C Y (0.131:0.131:0.131) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.112:0.112:0.112) (0.145:0.145:0.145))
    (IOPATH B Y (0.080:0.080:0.080) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.038:0.038) (0.030:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.043:0.043) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.043) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.032:0.032) (0.042:0.044:0.044))
    (IOPATH B Y (0.029:0.031:0.031) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.032:0.032:0.032))
    (IOPATH B Y (0.035:0.036:0.036) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.045:0.045:0.045))
    (IOPATH B Y (0.036:0.036:0.036) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AO22XL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.183:0.183:0.183))
    (IOPATH B0 Y (0.103:0.103:0.103) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "AO22XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.183:0.183:0.183))
    (IOPATH B0 Y (0.101:0.101:0.101) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "AO22XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.183:0.183:0.183))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.208:0.208:0.208))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "AO22XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.072:0.072:0.072) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.183:0.183:0.183))
    (IOPATH B0 Y (0.101:0.101:0.101) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.096:0.096:0.096) (0.132:0.132:0.132))
    (IOPATH A1N Y (0.094:0.094:0.094) (0.106:0.107:0.107))
    (IOPATH B0 Y (0.042:0.051:0.051) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.092:0.092:0.092) (0.128:0.128:0.128))
    (IOPATH A1N Y (0.094:0.094:0.094) (0.106:0.107:0.107))
    (IOPATH B0 Y (0.042:0.051:0.051) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.114:0.114:0.114) (0.133:0.133:0.133))
    (IOPATH A0 Y (0.088:0.089:0.089) (0.069:0.070:0.070))
    (IOPATH B0 Y (0.044:0.051:0.051) (0.068:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.104:0.104:0.104))
    (IOPATH B Y (0.090:0.090:0.090) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.103:0.103) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.110:0.110:0.110) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.121:0.121:0.121))
    (IOPATH B0 Y (0.077:0.084:0.084) (0.056:0.078:0.078))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.093:0.093:0.093))
    (IOPATH B Y (0.084:0.084:0.084) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.068:0.068:0.068) (0.051:0.052:0.052))
    (IOPATH A1 Y (0.075:0.076:0.076) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.098:0.106:0.106) (0.087:0.098:0.098))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B1XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.115:0.115:0.115) (0.140:0.140:0.140))
    (IOPATH A0 Y (0.088:0.089:0.089) (0.069:0.070:0.070))
    (IOPATH B0 Y (0.043:0.051:0.051) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.073:0.080:0.080) (0.064:0.075:0.075))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.094:0.094:0.094) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.102:0.102:0.102) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.065:0.065) (0.038:0.046:0.046))
    (IOPATH A1 Y (0.070:0.070:0.070) (0.046:0.046:0.046))
    (IOPATH B0 Y (0.074:0.074:0.074) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "DFFSRHQX1")
  (INSTANCE input_A_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.184:0.184:0.184) (0.196:0.196:0.196))
    (IOPATH SN Q (0.202:0.202:0.202) (0.396:0.396:0.396))
    (IOPATH RN Q () (0.380:0.380:0.380))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.078:0.078:0.078))
    (WIDTH (negedge CK) (0.229:0.229:0.229))
    (SETUP D (posedge CK) (0.138:0.146:0.146))
    (HOLD D (posedge CK) (-0.044:-0.047:-0.047))
    (SETUP RN (posedge CK) (0.009:0.009:0.009))
    (HOLD RN (posedge CK) (0.041:0.041:0.041))
    (WIDTH (negedge SN) (0.142:0.142:0.142))
    (WIDTH (negedge RN) (0.278:0.278:0.278))
  )
)
(CELL
  (CELLTYPE "DFFRQX1")
  (INSTANCE input_A_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.251:0.251:0.251) (0.305:0.305:0.305))
    (IOPATH RN Q () (0.189:0.189:0.189))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.141:0.143:0.143))
    (HOLD D (posedge CK) (-0.076:0.021:0.021))
    (SETUP RN (posedge CK) (0.155:0.155:0.155))
    (HOLD RN (posedge CK) (-0.114:-0.114:-0.114))
    (WIDTH (negedge RN) (0.117:0.117:0.117))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.238:0.238:0.238) (0.278:0.278:0.278))
    (IOPATH RN Q () (0.171:0.171:0.171))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.148:0.148))
    (HOLD D (posedge CK) (-0.082:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_A_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.252:0.252:0.252) (0.291:0.291:0.291))
    (IOPATH RN Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.149:0.157:0.157))
    (HOLD D (posedge CK) (-0.083:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_A_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.256:0.256:0.256) (0.294:0.294:0.294))
    (IOPATH RN Q () (0.188:0.188:0.188))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.225:0.225:0.225) (0.267:0.267:0.267))
    (IOPATH RN Q () (0.159:0.159:0.159))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.148:0.148))
    (HOLD D (posedge CK) (-0.082:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX1")
  (INSTANCE input_A_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.256:0.256:0.256) (0.311:0.311:0.311))
    (IOPATH RN Q () (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.145:0.153:0.153))
    (HOLD D (posedge CK) (-0.079:0.020:0.020))
    (SETUP RN (posedge CK) (0.155:0.155:0.155))
    (HOLD RN (posedge CK) (-0.114:-0.114:-0.114))
    (WIDTH (negedge RN) (0.117:0.117:0.117))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_A_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.252:0.252:0.252) (0.290:0.290:0.290))
    (IOPATH RN Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.231:0.231:0.231) (0.272:0.272:0.272))
    (IOPATH RN Q () (0.164:0.164:0.164))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.148:0.148))
    (HOLD D (posedge CK) (-0.082:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.250:0.250:0.250) (0.289:0.289:0.289))
    (IOPATH RN Q () (0.182:0.182:0.182))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.149:0.149))
    (HOLD D (posedge CK) (-0.082:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_A_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.250:0.250:0.250) (0.289:0.289:0.289))
    (IOPATH RN Q () (0.182:0.182:0.182))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.265:0.265:0.265) (0.301:0.301:0.301))
    (IOPATH RN Q () (0.195:0.195:0.195))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.149:0.149))
    (HOLD D (posedge CK) (-0.082:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.228:0.228:0.228) (0.270:0.270:0.270))
    (IOPATH RN Q () (0.162:0.162:0.162))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.173:0.173:0.173))
    (HOLD D (posedge CK) (-0.108:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.227:0.227:0.227) (0.269:0.269:0.269))
    (IOPATH RN Q () (0.161:0.161:0.161))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.233:0.233:0.233) (0.274:0.274:0.274))
    (IOPATH RN Q () (0.167:0.167:0.167))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.148:0.148))
    (HOLD D (posedge CK) (-0.082:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.254:0.254:0.254) (0.292:0.292:0.292))
    (IOPATH RN Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.234:0.234:0.234) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.168:0.168:0.168))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.252:0.252:0.252) (0.290:0.290:0.290))
    (IOPATH RN Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.240:0.240:0.240) (0.280:0.280:0.280))
    (IOPATH RN Q () (0.173:0.173:0.173))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_B_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.233:0.233:0.233) (0.274:0.274:0.274))
    (IOPATH RN Q () (0.166:0.166:0.166))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE input_A_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.253:0.253:0.253) (0.291:0.291:0.291))
    (IOPATH RN Q () (0.185:0.185:0.185))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.154:0.154))
    (HOLD D (posedge CK) (-0.083:0.013:0.013))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.252:0.252:0.252) (0.290:0.290:0.290))
    (IOPATH RN Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE c_state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.242:0.242:0.242) (0.282:0.282:0.282))
    (IOPATH RN Q () (0.175:0.175:0.175))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.160:0.180:0.180))
    (HOLD D (posedge CK) (-0.095:0.008:0.008))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE c_state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.274:0.274:0.274) (0.308:0.308:0.308))
    (IOPATH RN Q () (0.202:0.202:0.202))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.160:0.180:0.180))
    (HOLD D (posedge CK) (-0.095:0.008:0.008))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.252:0.252:0.252) (0.290:0.290:0.290))
    (IOPATH RN Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.259:0.259:0.259) (0.296:0.296:0.296))
    (IOPATH RN Q () (0.190:0.190:0.190))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.147:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE quotient_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.259:0.259:0.259) (0.296:0.296:0.296))
    (IOPATH RN Q () (0.190:0.190:0.190))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.148:0.148))
    (HOLD D (posedge CK) (-0.081:0.014:0.014))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.233:0.233:0.233) (0.275:0.275:0.275))
    (IOPATH RN Q () (0.167:0.167:0.167))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.148:0.148:0.148))
    (HOLD D (posedge CK) (-0.082:0.012:0.012))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE remainder_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.235:0.235:0.235) (0.276:0.276:0.276))
    (IOPATH RN Q () (0.169:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.113:0.113:0.113))
    (WIDTH (negedge CK) (0.186:0.186:0.186))
    (SETUP D (posedge CK) (0.146:0.146:0.146))
    (HOLD D (posedge CK) (-0.081:0.015:0.015))
    (SETUP RN (posedge CK) (0.159:0.159:0.159))
    (HOLD RN (posedge CK) (-0.118:-0.118:-0.118))
    (WIDTH (negedge RN) (0.132:0.132:0.132))
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.068:0.068:0.068))
    (IOPATH B Y (0.040:0.040:0.040) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.057:0.060:0.060))
    (IOPATH B Y (0.039:0.039:0.039) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.083:0.083:0.083) (0.042:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.067:0.069:0.069) (0.086:0.086:0.086)))
    (IOPATH A Y (0.073:0.083:0.083) (0.076:0.086:0.086))
    (COND A == 1'b1 (IOPATH B Y (0.088:0.092:0.092) (0.085:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.124:0.124) (0.107:0.112:0.112)))
    (IOPATH B Y (0.103:0.124:0.124) (0.107:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U38)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.079:0.079:0.079) (0.049:0.049:0.049)))
    (COND B == 1'b0 (IOPATH A Y (0.076:0.076:0.076) (0.082:0.082:0.082)))
    (IOPATH A Y (0.079:0.083:0.083) (0.082:0.086:0.086))
    (COND A == 1'b1 (IOPATH B Y (0.082:0.082:0.082) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.101:0.101:0.101) (0.102:0.102:0.102)))
    (IOPATH B Y (0.097:0.101:0.101) (0.102:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE sub_28/U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.058:0.058:0.058) (0.064:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.062:0.062:0.062) (0.037:0.037:0.037)))
    (IOPATH A Y (0.062:0.063:0.063) (0.064:0.066:0.066))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.119:0.119:0.119)))
    (COND A == 1'b0 (IOPATH B Y (0.097:0.097:0.097) (0.085:0.085:0.085)))
    (IOPATH B Y (0.114:0.116:0.116) (0.117:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.050:0.050:0.050))
    (IOPATH B Y (0.058:0.058:0.058) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.046) (0.062:0.062:0.062))
    (IOPATH B Y (0.055:0.055:0.055) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE sub_28/U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.054:0.054:0.054) (0.041:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (0.061:0.061:0.061) (0.069:0.069:0.069)))
    (IOPATH A Y (0.057:0.061:0.061) (0.069:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.082:0.082:0.082) (0.079:0.079:0.079)))
    ( COND A == 1'b0 (IOPATH B Y (0.102:0.102:0.102)))
    (IOPATH B Y (0.099:0.102:0.102) (0.102:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.051:0.051:0.051)))
    (COND B == 1'b0 (IOPATH A Y (0.079:0.079:0.079) (0.084:0.084:0.084)))
    (IOPATH A Y (0.081:0.086:0.086) (0.084:0.088:0.088))
    (COND A == 1'b1 (IOPATH B Y (0.086:0.092:0.092) (0.085:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.125:0.125) (0.105:0.112:0.112)))
    (IOPATH B Y (0.101:0.125:0.125) (0.105:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.074:0.074) (0.042:0.043:0.043)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.067:0.067) (0.077:0.077:0.077)))
    (IOPATH A Y (0.073:0.074:0.074) (0.075:0.077:0.077))
    (COND A == 1'b1 (IOPATH B Y (0.082:0.082:0.082) (0.072:0.072:0.072)))
    ( COND A == 1'b0 (IOPATH B Y (0.101:0.101:0.101)))
    (IOPATH B Y (0.097:0.101:0.101) (0.101:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.085:0.085:0.085) (0.043:0.046:0.046)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.071:0.071) (0.088:0.088:0.088)))
    (IOPATH A Y (0.075:0.085:0.085) (0.077:0.088:0.088))
    (COND A == 1'b1 (IOPATH B Y (0.085:0.093:0.093) (0.085:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.125:0.125) (0.105:0.113:0.113)))
    (IOPATH B Y (0.100:0.125:0.125) (0.105:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.067:0.067:0.067) (0.040:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (0.065:0.065:0.065) (0.069:0.069:0.069)))
    (IOPATH A Y (0.067:0.071:0.071) (0.069:0.074:0.074))
    (COND A == 1'b1 (IOPATH B Y (0.096:0.096:0.096) (0.084:0.084:0.084)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.115:0.115:0.115)))
    (IOPATH B Y (0.110:0.113:0.113) (0.115:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    (IOPATH B Y (0.048:0.048:0.048) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE sub_28/U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.053:0.056:0.056) (0.040:0.040:0.040)))
    (COND B == 1'b0 (IOPATH A Y (0.060:0.060:0.060) (0.070:0.073:0.073)))
    (IOPATH A Y (0.057:0.060:0.060) (0.070:0.073:0.073))
    (COND A == 1'b1 (IOPATH B Y (0.067:0.075:0.075) (0.070:0.080:0.080)))
    (COND A == 1'b0 (IOPATH B Y (0.093:0.102:0.102) (0.088:0.096:0.096)))
    (IOPATH B Y (0.085:0.102:0.102) (0.088:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_28/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.069:0.071:0.071))
    (IOPATH B Y (0.055:0.055:0.055) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_28/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.067:0.067:0.067))
    (IOPATH B Y (0.036:0.036:0.036) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.033:0.033:0.033)))
    (COND B == 1'b0 (IOPATH A Y (0.056:0.056:0.056) (0.064:0.064:0.064)))
    (IOPATH A Y (0.062:0.064:0.064) (0.064:0.065:0.065))
    (COND A == 1'b1 (IOPATH B Y (0.088:0.092:0.092) (0.086:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.114:0.124:0.124) (0.107:0.112:0.112)))
    (IOPATH B Y (0.103:0.124:0.124) (0.107:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE sub_28/U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.080:0.080:0.080) (0.050:0.050:0.050)))
    (COND B == 1'b0 (IOPATH A Y (0.077:0.077:0.077) (0.083:0.083:0.083)))
    (IOPATH A Y (0.080:0.084:0.084) (0.083:0.087:0.087))
    (COND A == 1'b1 (IOPATH B Y (0.082:0.082:0.082) (0.071:0.071:0.071)))
    (COND A == 1'b0 (IOPATH B Y (0.100:0.100:0.100) (0.101:0.101:0.101)))
    (IOPATH B Y (0.097:0.100:0.100) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE sub_28/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.041:0.044:0.044))
    (IOPATH B Y (0.036:0.036:0.036) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.057:0.057:0.057))
    (IOPATH B Y (0.043:0.043:0.043) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.045:0.045) (0.060:0.061:0.061))
    (IOPATH B Y (0.041:0.041:0.041) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE sub_28/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X2")
  (INSTANCE sub_28/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.048:0.048:0.048) (0.031:0.032:0.032)))
    (COND B == 1'b0 (IOPATH A Y (0.051:0.052:0.052) (0.074:0.075:0.075)))
    (IOPATH A Y (0.051:0.053:0.053) (0.072:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (0.072:0.073:0.073) (0.052:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.085:0.086:0.086) (0.090:0.092:0.092)))
    (IOPATH B Y (0.085:0.087:0.087) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X4")
  (INSTANCE sub_28/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.097:0.097:0.097) (0.113:0.113:0.113)))
    (COND B == 1'b0 (IOPATH A Y (0.082:0.082:0.082) (0.077:0.077:0.077)))
    (IOPATH A Y (0.097:0.099:0.099) (0.110:0.113:0.113))
    (COND A == 1'b1 (IOPATH B Y (0.138:0.138:0.138) (0.147:0.147:0.147)))
    (COND A == 1'b0 (IOPATH B Y (0.119:0.119:0.119) (0.113:0.113:0.113)))
    (IOPATH B Y (0.137:0.138:0.138) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X3")
  (INSTANCE sub_28/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.059:0.060:0.060))
    (IOPATH B Y (0.054:0.054:0.054) (0.066:0.067:0.067))
    (IOPATH C Y (0.058:0.059:0.059) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.038:0.039:0.039))
    (IOPATH B Y (0.034:0.034:0.034) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X4")
  (INSTANCE sub_28/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.040:0.041:0.041))
    (IOPATH B Y (0.043:0.044:0.044) (0.048:0.049:0.049))
    (IOPATH C Y (0.041:0.043:0.043) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE sub_28/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.056) (0.076:0.076:0.076))
    (IOPATH B Y (0.055:0.056:0.056) (0.081:0.081:0.081))
    (IOPATH C Y (0.064:0.065:0.065) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.048:0.048:0.048))
    (IOPATH B Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.048:0.048:0.048))
    (IOPATH B Y (0.043:0.043:0.043) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.039:0.040:0.040))
    (IOPATH B Y (0.034:0.034:0.034) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE sub_28/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.052:0.052) (0.072:0.072:0.072))
    (IOPATH B Y (0.052:0.056:0.056) (0.077:0.078:0.078))
    (IOPATH C Y (0.054:0.055:0.055) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE sub_28/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE sub_28/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.062:0.062:0.062))
    (IOPATH B Y (0.049:0.049:0.049) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKNAND2X2")
  (INSTANCE sub_28/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.049:0.051:0.051))
    (IOPATH B Y (0.045:0.045:0.045) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE sub_28/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.038:0.038) (0.051:0.053:0.053))
    (IOPATH B Y (0.043:0.044:0.044) (0.058:0.059:0.059))
    (IOPATH C Y (0.042:0.044:0.044) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2")
  (INSTANCE sub_28/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.212:0.212:0.212) (0.228:0.228:0.228)))
    (COND B == 1'b0 (IOPATH A CO (0.226:0.226:0.226) (0.229:0.229:0.229)))
    (IOPATH A CO (0.226:0.226:0.226) (0.229:0.229:0.229))
    (COND A == 1'b1 (IOPATH B CO (0.156:0.156:0.156) (0.160:0.160:0.160)))
    (COND A == 1'b0 (IOPATH B CO (0.155:0.155:0.155) (0.164:0.164:0.164)))
    (IOPATH B CO (0.156:0.156:0.156) (0.164:0.164:0.164))
    (IOPATH CI CO (0.108:0.111:0.111) (0.138:0.138:0.138))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.201:0.201:0.201) (0.212:0.212:0.212)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.193:0.193:0.193) (0.207:0.207:0.207)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.187:0.187:0.187) (0.176:0.176:0.176)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.181:0.181:0.181) (0.171:0.171:0.171)))
    (IOPATH A S (0.201:0.202:0.202) (0.211:0.212:0.212))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.139:0.139:0.139) (0.144:0.144:0.144)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.137:0.137:0.137) (0.151:0.151:0.151)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.132:0.132:0.132) (0.131:0.131:0.131)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.132:0.132:0.132) (0.132:0.132:0.132)))
    (IOPATH B S (0.133:0.139:0.139) (0.151:0.157:0.157))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.085:0.088:0.088) (0.114:0.114:0.114)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.146:0.146) (0.137:0.140:0.140)))
    (IOPATH CI S (0.140:0.146:0.146) (0.137:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_75_S2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_75_S2/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.051:0.052:0.052) (0.035:0.035:0.035)))
    (COND B == 1'b0 (IOPATH A Y (0.054:0.054:0.054) (0.068:0.068:0.068)))
    (IOPATH A Y (0.054:0.055:0.055) (0.067:0.068:0.068))
    (COND A == 1'b1 (IOPATH B Y (0.080:0.080:0.080) (0.078:0.078:0.078)))
    ( COND A == 1'b0 (IOPATH B Y (0.101:0.101:0.101)))
    (IOPATH B Y (0.097:0.101:0.101) (0.101:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE add_75_S2/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.097:0.097:0.097) (0.118:0.118:0.118))
    (IOPATH B CO (0.103:0.103:0.103) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.099:0.099:0.099) (0.084:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A S (0.132:0.132:0.132) (0.142:0.142:0.142)))
    (IOPATH A S (0.129:0.132:0.132) (0.142:0.145:0.145))
    (COND A == 1'b1 (IOPATH B S (0.081:0.081:0.081) (0.054:0.054:0.054)))
    (COND A == 1'b0 (IOPATH B S (0.080:0.080:0.080) (0.084:0.084:0.084)))
    (IOPATH B S (0.081:0.087:0.087) (0.084:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_75_S2/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.096:0.096:0.096) (0.123:0.123:0.123))
    (IOPATH B CO (0.086:0.087:0.087) (0.106:0.106:0.106))
    (COND B == 1'b1 (IOPATH A S (0.089:0.089:0.089) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A S (0.102:0.102:0.102) (0.126:0.126:0.126)))
    (IOPATH A S (0.099:0.102:0.102) (0.126:0.130:0.130))
    (COND A == 1'b1 (IOPATH B S (0.052:0.053:0.053) (0.038:0.038:0.038)))
    (COND A == 1'b0 (IOPATH B S (0.058:0.058:0.058) (0.072:0.072:0.072)))
    (IOPATH B S (0.058:0.058:0.058) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_75_S2/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.096:0.096:0.096) (0.123:0.123:0.123))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.089:0.089:0.089) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A S (0.101:0.101:0.101) (0.126:0.126:0.126)))
    (IOPATH A S (0.098:0.101:0.101) (0.126:0.130:0.130))
    (COND A == 1'b1 (IOPATH B S (0.051:0.051:0.051) (0.036:0.036:0.036)))
    (COND A == 1'b0 (IOPATH B S (0.055:0.055:0.055) (0.070:0.070:0.070)))
    (IOPATH B S (0.055:0.057:0.057) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_75_S2/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.096:0.096:0.096) (0.123:0.123:0.123))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.089:0.089:0.089) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A S (0.101:0.101:0.101) (0.126:0.126:0.126)))
    (IOPATH A S (0.098:0.101:0.101) (0.126:0.130:0.130))
    (COND A == 1'b1 (IOPATH B S (0.051:0.051:0.051) (0.036:0.036:0.036)))
    (COND A == 1'b0 (IOPATH B S (0.055:0.055:0.055) (0.070:0.070:0.070)))
    (IOPATH B S (0.055:0.057:0.057) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_75_S2/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.096:0.096:0.096) (0.123:0.123:0.123))
    (IOPATH B CO (0.084:0.084:0.084) (0.104:0.105:0.105))
    (COND B == 1'b1 (IOPATH A S (0.089:0.089:0.089) (0.066:0.066:0.066)))
    (COND B == 1'b0 (IOPATH A S (0.101:0.101:0.101) (0.126:0.126:0.126)))
    (IOPATH A S (0.098:0.101:0.101) (0.126:0.130:0.130))
    (COND A == 1'b1 (IOPATH B S (0.051:0.051:0.051) (0.036:0.036:0.036)))
    (COND A == 1'b0 (IOPATH B S (0.055:0.055:0.055) (0.070:0.070:0.070)))
    (IOPATH B S (0.055:0.057:0.057) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_75_S2/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.094:0.094:0.094) (0.121:0.121:0.121))
    (IOPATH B CO (0.081:0.081:0.081) (0.101:0.101:0.101))
    (COND B == 1'b1 (IOPATH A S (0.090:0.090:0.090) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A S (0.103:0.103:0.103) (0.127:0.127:0.127)))
    (IOPATH A S (0.100:0.103:0.103) (0.127:0.132:0.132))
    (COND A == 1'b1 (IOPATH B S (0.051:0.051:0.051) (0.036:0.036:0.036)))
    (COND A == 1'b0 (IOPATH B S (0.055:0.055:0.055) (0.070:0.070:0.070)))
    (IOPATH B S (0.055:0.057:0.057) (0.069:0.070:0.070))
    )
  )
)
)
